apiVersion: v2
name: sdm-proxy
kubeVersion: ">= 1.16.0-0"
version: 0.1.11
appVersion: 1.0.0
description: StrongDM Proxy
type: application
icon: https://raw.githubusercontent.com/strongdm/charts/main/sdm_icon.png
home: https://github.com/strongdm/charts
maintainers:
  - name: strongDM
    email: k8s+sdm@strongdm.com
sources:
  - https://github.com/strongdm/charts/tree/main/deployments/sdm-proxy
keywords:
  - strongdm
  - sdm
