## Test file to be merged with values.yaml.
##
## Set all "create" flags to true to exhaust as many config options as possible.
##
global:
  labels:
    foo: bar
  annotations:
    foo.bar/baz: sure

strongdm:
  discoveryUsername: bar
  auth:
    adminToken: foo.bar.baz
    clusterKey: foo.bar.baz
    clusterSecret: foo.bar.baz
  serviceAccount:
    create: true
  autoRegisterCluster:
    enabled: true
  config:
    additionalEnvVars:
      foo: bar
      bar: 2
      baz: false
