## Test file to be merged with values.yaml.
##
## Set all "create" flags to true to exhaust as many config options as possible.
##
global:
  labels:
    foo: bar
  annotations:
    foo.com/bar: baz

strongdm:
  auth:
    adminToken: foo
    clusterKey: foo
    clusterSecret: foo
  serviceAccount:
    create: true
  autoRegisterCluster:
    enabled: true
  config:
    additionalEnvVars:
      foo: bar
      bar: 2
      baz: false
