apiVersion: v2
name: sdm-relay
kubeVersion: ">= 1.16.0-0"
version: 0.1.2
appVersion: 1.0.0
description: strongDM Relay
type: application
icon: https://assets-global.website-files.com/5ecfe3add0194393eabdf182/5f5c071d917205912ebf7f0f_favicon32.png
home: https://github.com/strongdm/charts
maintainers:
  - name: strongDM
    email: k8s+sdm@strongdm.com
sources:
  - https://github.com/strongdm/charts/tree/main/deployments/sdm-relay
keywords:
  - strongdm
  - sdm
