# ###
# Health
# ###
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "strongdm.namespace" . }}-{{ include "strongdm.name" . }}-health
  annotations:
    {{- include "strongdm.annotations" . | nindent 4 }}
  labels:
    {{- include "strongdm.labels" . | nindent 4 }}
rules:
  - apiGroups:
      - ""
    resources:
      - namespaces
    verbs:
      - list

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "strongdm.namespace" . }}-{{ include "strongdm.name" . }}-health
  annotations:
    {{- include "strongdm.annotations" . | nindent 4 }}
  labels:
    {{- include "strongdm.labels" . | nindent 4 }}
subjects:
  - kind: ServiceAccount
    name: {{ include "strongdm.serviceAccountName" . }}
    namespace: {{ include "strongdm.namespace" . }}
  {{- if (or .Values.strongdm.autoRegisterCluster.identitySet .Values.strongdm.autoRegisterCluster.identitySetName) }}
  - kind: User
    name: {{ .Values.strongdm.healthcheckUsername }}
    apiGroup: rbac.authorization.k8s.io
  {{- end }}
roleRef:
  kind: ClusterRole
  name: {{ include "strongdm.namespace" . }}-{{ include "strongdm.name" . }}-health
  apiGroup: rbac.authorization.k8s.io


# ###
# Discovery
# ###
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "strongdm.namespace" . }}-{{ include "strongdm.name" . }}-discovery
  annotations:
    {{- include "strongdm.annotations" . | nindent 4 }}
  labels:
    {{- include "strongdm.labels" . | nindent 4 }}
rules:
  - apiGroups:
      - ""
    resources:
      - namespaces
      - serviceaccounts
    verbs:
      - list
      - get
      - watch
  - apiGroups:
      - rbac.authorization.k8s.io
    resources:
      - roles
      - rolebindings
      - clusterroles
      - clusterrolebindings
    verbs:
      - list
      - get
      - watch

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "strongdm.namespace" . }}-{{ include "strongdm.name" . }}-discovery
  annotations:
    {{- include "strongdm.annotations" . | nindent 4 }}
  labels:
    {{- include "strongdm.labels" . | nindent 4 }}
subjects:
  - kind: ServiceAccount
    name: {{ include "strongdm.serviceAccountName" . }}
    namespace: {{ include "strongdm.namespace" . }}
  {{- if (or .Values.strongdm.autoRegisterCluster.identitySet .Values.strongdm.autoRegisterCluster.identitySetName) }}
  - kind: User
    name: {{ .Values.strongdm.discoveryUsername }}
    apiGroup: rbac.authorization.k8s.io
  {{- end }}
roleRef:
  kind: ClusterRole
  name: {{ include "strongdm.namespace" . }}-{{ include "strongdm.name" . }}-discovery
  apiGroup: rbac.authorization.k8s.io

{{- if .Values.strongdm.discoveryUsername }}
# ###
# Impersonation (Privilege Levels)
# ###
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "strongdm.namespace" . }}-{{ include "strongdm.name" . }}-impersonate
  annotations:
    {{- include "strongdm.annotations" . | nindent 4 }}
  labels:
    {{- include "strongdm.labels" . | nindent 4 }}
rules:
  - apiGroups:
      - ""
    resources:
      - users
      - groups
    verbs:
      - impersonate

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "strongdm.namespace" . }}-{{ include "strongdm.name" . }}-impersonate
  annotations:
    {{- include "strongdm.annotations" . | nindent 4 }}
  labels:
    {{- include "strongdm.labels" . | nindent 4 }}
subjects:
  - kind: ServiceAccount
    name: {{ include "strongdm.serviceAccountName" . }}
    namespace: {{ include "strongdm.namespace" . }}
roleRef:
  kind: ClusterRole
  name: {{ include "strongdm.namespace" . }}-{{ include "strongdm.name" . }}-impersonate
  apiGroup: rbac.authorization.k8s.io

{{- end }}
