{{- if or .Values.global.secret.token .Values.global.secret.adminToken }}
kind: Secret
apiVersion: v1
metadata:
  name: {{ .Release.Name }}-secret
  labels:
{{- include "sdm.labels" . | indent 4 }}
type: Opaque
data:
    token: {{ .Values.global.secret.token }}
    adminToken: {{ .Values.global.secret.adminToken }}
{{- end }}
