{{- if .Values.serviceAccount }}
kind: ServiceAccount
apiVersion: v1
metadata:
  name: {{ .Release.Name }}-svcacct
  {{- with .Values.serviceAccount.annotations }}
  annotations:
  {{ toYaml . | indent 2 }}
  {{- end }}
  labels:
{{- include "sdm.labels" . | indent 4 }}
    app: {{ .Release.Name }}-app
  {{- with .Values.serviceAccount.labels }}
  {{ toYaml . | indent 2 }}
  {{- end }}
{{- end }}
